{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketConnection": "Server=127.0.0.1,1433;Database=TicketReservations;User Id=sa; Password = Password@AA01;Trusted_Connection=True;Encrypt=False;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "EventCreatedQueue"
  }
}
